{
  "id": "marvel-mcu-guide-riisc",
  "name": "Marvel MCU Guide",
  "short_name": "Marvel MCU",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ED1D24",
  "description": "Guide MCU — chronologie, héros, progression",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
